# CNE
persist.vendor.cne.feature=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
ril.subscription.types=NV,RUIM

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WiFi display
persist.debug.wfd.enable=1

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Smooth display
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# Skia tracing
debug.hwui.skia_atrace_enabled=false
